<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Racoon</groupId>
  <artifactId>Racoon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
  </repositories>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>     
	    <groupId>com.github.TREMA-UNH</groupId>
	    <artifactId>trec-car-tools-java</artifactId>
	    <version>2.0</version>
    </dependency>
    
	<dependency>
    	<groupId>co.nstant.in</groupId>
    	<artifactId>cbor</artifactId>
    	<version>0.8</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>6.6.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>6.6.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>6.6.0</version>
	</dependency>
	
	<dependency>
    	<groupId>cc.mallet</groupId>
    	<artifactId>mallet</artifactId>
    	<version>2.0.8</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/de.sciss/ws4j -->
	<dependency>
    	<groupId>de.sciss</groupId>
    	<artifactId>ws4j</artifactId>
    	<version>0.1.0</version>
	</dependency>
  </dependencies>
</project>